services:
  web:
    container_name: ziro
    build: .
    ports:
      - 8001:8001
    environment:
      - NEW_RELIC_LICENSE_KEY
    hostname: ${HOSTNAME:-ziro-host}
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: ziro
    ports:
      - 27017:27017
