DISCORD_API=https://discord.com/api/v8
CLIENT_ID=xxxx
CLIENT_SECRET=xxxxx
REDIRECT_URI=http://localhost:3000/
DATABASE_URL=mongodb://root:example@127.0.0.1:27017/ziro?authSource=admin
AUTH_SECRET=xxxxx
REFRESH_SECRET=xxxxx
WHITELISTED_DISCORD_IDS=231067879179550720
TOKEN_LIFESPAN=43200
