DISCORD_API=https://discord.com/api/v8
CLIENT_ID=xxxx
CLIENT_SECRET=xxxxx
REDIRECT_URI=https://ziro.cchampou.me/
DATABASE_URL=mongodb://username:password@host/database
AUTH_SECRET=xxxxx
REFRESH_SECRET=xxxxx
WHITELISTED_DISCORD_IDS=231067879179550720
TOKEN_LIFESPAN=43200
